%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       %
%     .  .  o               o  .  .     %
%                                       %
%                                       %
%                                       %
%     1                           2     %
%     3                           4     %
%                                       %
%                                       %
%                                       %
%     .  .                     .  .     %
%                                       %
%                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%