Evolution started
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [0.14(-2.00)/0.14(-2.00)/0.14(-2.00)]

- GenomeBase
	Score:			 -2.000000
	Fitness:		 0.135335

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [30.40913069754503, 1.0583982847261595, -165.96177708910787, 0.8444389143835139, 19.984038269338424, 0.4578402603682935, -4.322931865500338, 0.483301165258292, 41.973011049396916, 0.845577222392593, 109.88891704385088, 0.27005588358989335, 0.0, 0.01059079024867487, 0.0, 0.8562998099292416, 300, 0.7895974699052959, -0.9353443972442184, 0.48825706826003473, 0.0, 0.01, 0.8017628408851819]

 Gen. 1 (2.50%): Max/Min/Avg Fitness(Raw) [0.14(-2.00)/0.05(-3.00)/0.13(-2.03)]

- GenomeBase
	Score:			 -2.000000
	Fitness:		 0.135335

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [30.614551144916067, 1.0392757014949734, -172.59369763457576, 0.737803547867642, 21.969722560254453, 0.48384021374886826, -4.895907447787164, 0.5267077290314867, 40.003741497102354, 0.8100283404573541, 81.86925316028154, 0.32987410304227816, 0.0, 0.01, 0.0, 0.8617747209943563, 300, 0.8412524869633007, -0.9334283620237273, 0.5337138163971685, 0.0, 0.01, 0.8361355445851912]

 Gen. 2 (5.00%): Max/Min/Avg Fitness(Raw) [0.14(-2.00)/0.14(-2.00)/0.14(-2.00)]

- GenomeBase
	Score:			 -2.000000
	Fitness:		 0.135335

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 0.9818021546258866, -163.35105142639202, 0.7606906936139194, 18.830531708841644, 0.5024031904898899, -4.905084511641707, 0.5359938618337765, 42.49077919986376, 0.8751911024919674, 103.72167986310549, 0.30466660368201876, 0.0, 0.01, 0.0, 0.802276371967164, 300, 0.7640767362459504, -1.036709899472649, 0.4938773606897669, 0.0, 0.01, 0.8702495442816188]

 Gen. 3 (7.50%): Max/Min/Avg Fitness(Raw) [0.14(-2.00)/0.05(-3.00)/0.13(-2.03)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.6106406187610836, 18.830531708841644, 0.49713010164961285, -4.621248670754079, 0.483301165258292, 41.580963463213905, 0.9026018877239779, 125.52017916532276, 0.30466660368201876, 0.0, 0.01, -9.025576552366921, 0.7619458130186741, 300, 0.8256786558772726, -1.036709899472649, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 4 (10.00%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.05(-3.00)/0.14(-2.00)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.6106406187610836, 18.830531708841644, 0.49713010164961285, -4.621248670754079, 0.483301165258292, 41.580963463213905, 0.9026018877239779, 125.52017916532276, 0.30466660368201876, 0.0, 0.01, -9.025576552366921, 0.7619458130186741, 300, 0.8256786558772726, -1.036709899472649, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 5 (12.50%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 0.9026018877239779, 125.52017916532276, 0.2849491354292966, 0.0, 0.010121982363223822, -9.025576552366921, 0.9156000421505985, 300, 0.8276193120837467, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 6 (15.00%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 0.9026018877239779, 125.52017916532276, 0.2849491354292966, 0.0, 0.010121982363223822, -9.025576552366921, 0.9156000421505985, 300, 0.8276193120837467, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 7 (17.50%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 0.9026018877239779, 125.52017916532276, 0.2849491354292966, 0.0, 0.010121982363223822, -9.025576552366921, 0.9156000421505985, 300, 0.8276193120837467, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 8 (20.00%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.5796528785146267, 21.969722560254453, 0.7376684273891433, -4.621248670754079, 0.4784729886151339, 40.94014369928976, 0.8100283404573541, 97.89325455163382, 0.32236291767476616, 0.0, 0.01, 0.0, 0.9156000421505985, 300, 0.7627324086375634, -1.0539646603726878, 0.5254158159322339, -12.148148385765115, 0.01, 0.8225776752011791]

 Gen. 9 (22.50%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [30.426217569691076, 0.9968118120701146, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 1.13881333361461, 125.52017916532276, 0.2771059891788664, 0.0, 0.010121982363223822, 21.94999989854861, 0.9156000421505985, 300, 1.0593661906020226, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [30.426217569691076, 0.9968118120701146, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 1.13881333361461, 125.52017916532276, 0.2771059891788664, 0.0, 0.010121982363223822, 21.94999989854861, 0.9156000421505985, 300, 1.0593661906020226, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 11 (27.50%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [30.426217569691076, 0.9968118120701146, -161.54831507235133, 0.6106406187610836, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 1.13881333361461, 125.52017916532276, 0.2771059891788664, 0.0, 0.010121982363223822, 21.94999989854861, 0.9156000421505985, 300, 1.0593661906020226, -1.0539646603726878, 0.5254158159322339, 0.0, 0.01, 0.8225776752011791]

 Gen. 12 (30.00%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.14(-2.00)/0.14(-1.97)]

- GenomeBase
	Score:			 -1.000000
	Fitness:		 0.367879

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [29.75079757587565, 1.0583982847261595, -161.54831507235133, 0.5796528785146267, 21.53822701037811, 0.6976517214159016, -4.621248670754079, 0.483301165258292, 40.94014369928976, 0.9683616428656124, 125.52017916532276, 0.33443833586476474, 0.0, 0.0667642526438675, 0.0, 0.9156000421505985, 300, 0.7627324086375634, -1.0539646603726878, 0.5254158159322339, 25.299727247467615, 0.01, 0.8225776752011791]

 Gen. 13 (32.50%): Max/Min/Avg Fitness(Raw) [0.37(-1.00)/0.05(-3.00)/0.14(-2.00)]
