Evolution started
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [65659969.14(18.00)/0.01(-5.00)/5121781.02(7.80)]

- GenomeBase
	Score:			 18.000000
	Fitness:		 65659969.137331

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 21.423107062657994, 0.5148729950442855, -4.739602563458836, 0.5070324650335665, 41.96439505678239, 0.8799057281735245, 104.48727614648945, 0.2914552674849901, 0.0, 0.22801033066209606, 0.0, 0.8647821211794241, 300, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.8327777839697861]

 Gen. 1 (2.50%): Max/Min/Avg Fitness(Raw) [65659969.14(18.00)/0.00(-7.00)/18113585.79(10.00)]

- GenomeBase
	Score:			 18.000000
	Fitness:		 65659969.137331

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.5070324650335665, 41.96439505678239, 0.8799057281735245, 104.48727614648945, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 280.85019906873293, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.8327777839697861]

 Gen. 2 (5.00%): Max/Min/Avg Fitness(Raw) [65659969.14(18.00)/0.14(-2.00)/27115901.24(12.33)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 21.423107062657994, 0.5148729950442855, -4.739602563458836, 0.41796507889203144, 41.96439505678239, 0.8799057281735245, 121.02238704000042, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 300, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.8327777839697861]

 Gen. 3 (7.50%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-14.00)/43972529.49(12.50)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.14150700887346052, 41.96439505678239, 0.8799057281735245, 121.02238704000042, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 262.78602814173877, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.8327777839697861]

 Gen. 4 (10.00%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-20.00)/44119120.29(9.93)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.14150700887346052, 54.620254085765644, 0.8799057281735245, 119.16208191922627, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 262.78602814173877, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.8327777839697861]

 Gen. 5 (12.50%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.37(-1.00)/72911898.94(16.00)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.15193925787745433, 54.620254085765644, 0.8799057281735245, 119.16208191922627, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 300, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.9498740718880169]

 Gen. 6 (15.00%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-11.00)/64319073.88(11.20)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 21.423107062657994, 0.5148729950442855, -4.739602563458836, 0.15193925787745433, 41.96439505678239, 0.8799057281735245, 119.16208191922627, 0.2914552674849901, 0.0, 0.010758417111929172, 0.0, 0.8647821211794241, 300, 0.7787045672543748, -1.0640484920480038, 0.4555890418248489, 0.0, 0.01, 0.9498740718880169]

 Gen. 7 (17.50%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-12.00)/92054377.63(11.37)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -177.2479597180978, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.12921996011446513, 41.96439505678239, 0.8480146723770745, 104.48727614648945, 0.2914552674849901, 0.0, 0.01, 0.0, 0.8647821211794241, 300, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.04556530370486805, 0.8231035121127019]

 Gen. 8 (20.00%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-14.00)/72013129.52(10.50)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -170.1777344828884, 0.7602969336227399, 21.423107062657994, 0.5148729950442855, -4.739602563458836, 0.30579470068363446, 43.19965463360997, 0.8480146723770745, 96.59171915431284, 0.2914552674849901, 0.0, 0.010758417111929172, 16.451741874798316, 0.8647821211794241, 300, 0.7787045672543748, -1.0640484920480038, 0.4555890418248489, -12.641328193986269, 0.01, 0.8327777839697861]

 Gen. 9 (22.50%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-16.00)/105814313.05(12.47)]

- GenomeBase
	Score:			 19.000000
	Fitness:		 178482300.963187

	Params:		 {'minMean': -300, 'minWallPenalty': 0, 'maxMean': 300, 'maxSigma': 3, 'minSigma': 0.01, 'maxWallPenalty': 1}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: PacmanFixStartInitializator - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: PacmanGaussianMutator - Weight: 0.50
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverUniform - Weight: 0.50
		Doc:  The G1DList Uniform Crossover 

- G1DList
	List size:	 23
	List:		 [28.79224151952758, 0.9276827620137602, -159.25191926663544, 0.7602969336227399, 27.90642961467842, 0.5148729950442855, -4.739602563458836, 0.12921996011446513, 41.96439505678239, 0.8480146723770745, 104.48727614648945, 0.2914552674849901, -3.740746763664472, 0.010758417111929172, 16.451741874798316, 0.8647821211794241, 300, 0.744506091775627, -1.0640484920480038, 0.4555890418248489, 0.0, 0.04556530370486805, 0.8231035121127019]

 Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [178482300.96(19.00)/0.00(-9.00)/73881259.33(10.90)]
